{
    "name": "se7enxweb/ezcontentstaging",
    "description": "eZ Content Staging provides content synchronization from one eZ Publish installations to another via REST configured on both instalations of eZ Publish. Great for smarter developers!.",
    "type": "ezpublish-legacy-extension",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name" : "7x",
            "homepage": "https://se7enx.com",
            "email": "info@se7enx.com",
            "role": "Developer"
        },
        {
            "name": "eZ Publish dev-team & eZ Community",
            "homepage": "https://ibexa.no",
            "role": "Author"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "se7enxweb/ezpublish-legacy-installer": "*"
    },
    "extra": {
        "ezpublish-legacy-extension-name": "ezcontentstaging"
    }
}
